DB_USERNAME=shubham
DB_PASSWORD=hello123

# PAYTM_MID = DIY12386817555501617
# PAYTM_WEBSITE = DIYtestingweb
# PAYTM_CHANNEL_ID = WEB
# PAYTM_INDUSTRY_TYPE = Retail
# PAYTM_CUST_ID = unzVbW56349744191124
# PAYTM_MERCHANT_KEY = bKMfNxPPf_QdZppa